# chat-application

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappsample/: WhatsAppSampleApplication.kt
app/src/main/java/com/example/whatsappsample/data/local/: AppDatabase.kt  AppPreferences.kt  ChatLocalDataSource.kt  ChatLocalDataSourceImpl.kt  SessionManager.kt
app/src/main/java/com/example/whatsappsample/data/local/converter/: Converters.kt
app/src/main/java/com/example/whatsappsample/data/local/dao/: ChatDao.kt  MessageDao.kt  OutboxMessageDao.kt  UserDao.kt
app/src/main/java/com/example/whatsappsample/data/local/entity/: ChatEntity.kt  MessageEntity.kt  OutboxMessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/whatsappsample/data/local/wrapper/: ChatDaoWrapper.kt  ChatDaoWrapperImpl.kt
app/src/main/java/com/example/whatsappsample/data/mapper/: ChatMapper.kt  MessageMapper.kt
app/src/main/java/com/example/whatsappsample/data/remote/: AuthRemoteSource.kt  AuthSourceWrapper.kt  ChatDataSourceWrapper.kt  ChatRemoteDataSource.kt  UserDataSourceWrapper.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/whatsappsample/data/remote/dto/: AuthDto.kt  ChatDto.kt  ConnectionState.kt  MessageDto.kt  UserDto.kt
app/src/main/java/com/example/whatsappsample/data/remote/firebase/: FirebaseAuthImpl.kt  FirebaseAuthRemoteSourceImpl.kt  FirebaseChatDataSourceImpl.kt  FirebaseUserDataSourceImpl.kt
app/src/main/java/com/example/whatsappsample/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/whatsappsample/data/remote/rest/: RestAuthRemoteSourceImpl.kt
app/src/main/java/com/example/whatsappsample/data/remote/websocket/: WebSocketChatDataSourceImpl.kt  WebSocketManager.kt
app/src/main/java/com/example/whatsappsample/data/remote/wrapper/: AuthSourceWrapper.kt  ChatDataSourceWrapper.kt  UserDataSourceWrapper.kt
app/src/main/java/com/example/whatsappsample/data/remote/xmpp/: XmppChatDataSourceImpl.kt  XmppManager.kt  XmppUserDataSourceImpl.kt
app/src/main/java/com/example/whatsappsample/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/com/example/whatsappsample/data/repository/paging/: MessageRemoteMediator.kt
app/src/main/java/com/example/whatsappsample/di/: AppModule.kt  AuthDataModule.kt  AuthenticationModule.kt  ChatDataModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  UserDataModule.kt
app/src/main/java/com/example/whatsappsample/domain/auth/model/: User.kt
app/src/main/java/com/example/whatsappsample/domain/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/whatsappsample/domain/auth/usecase/: GetCurrentUserIdUseCase.kt  GetCurrentUserUseCase.kt  IsUserAuthenticatedUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/example/whatsappsample/domain/chat/model/: Chat.kt  Message.kt
app/src/main/java/com/example/whatsappsample/domain/chat/repository/: ChatRepository.kt  SyncRepository.kt
app/src/main/java/com/example/whatsappsample/domain/chat/usecase/: GetChatUseCase.kt  GetChatsUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/whatsappsample/domain/worker/: InitialSyncWorker.kt  OutboxWorker.kt
app/src/main/java/com/example/whatsappsample/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/whatsappsample/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/whatsappsample/presentation/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/whatsappsample/presentation/components/: BottomNavigation.kt  CommonComponents.kt
app/src/main/java/com/example/whatsappsample/presentation/navigation/: NavGraph.kt  NavRoutes.kt  Screen.kt
app/src/main/java/com/example/whatsappsample/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/whatsappsample/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
